{
  "name": "flowcards-experiences",
  "version": "1.0.0",
  "description": "Flowcards Playground",
  "files": [
    "experiences/**/*.test.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marfeel/flowcards-playground.git"
  },
  "author": "Marfeel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marfeel/flowcards-playground/issues"
  },
  "homepage": "https://github.com/Marfeel/flowcards-playground#readme"
}
